<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple photo</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="page-header">
      <ul class="page-header-menu">
        <li class="page-header-menu-home-item">
          <a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
        </li>
        <li class="page-header-menu-photoapp-item"><a href="#">PHOTOAPP</a></li>
        <li class="page-header-menu-design-item"><a href="#">DESIGN</a></li>
        <li class="page-header-menu-download-item"><a href="#">DOWNLOAD</a></li>
      </ul>
    </header>
    <main class="page-content">
      <img src="./images/image.png" alt="Simple photo" />
      <h2 class="page-content-heading">
        REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
      </h2>
      <div class="page-content-text">
        <p class="page-content-first-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit aut
          eaque nihil possimus temporibus explicabo dolorem, quia modi aliquam
          esse suscipit nemo voluptatem libero sint beatae atque ut pariatur
          fugiat officiis voluptates laudantium excepturi quae magni. Magni
          pariatur inventore quo dolorum quibusdam tempora libero provident
          doloribus, vero, fugiat eius. Aliquam?
        </p>
        <p class="page-content-second-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
          temporibus fugit provident autem reiciendis neque, tempore odio,
          perspiciatis obcaecati necessitatibus ad dicta. Dolor nesciunt impedit
          ipsum sint distinctio laboriosam sequi.
        </p>
      </div>
      <button type="button" class="page-content-btn">GET STARTED</button>
    </main>
    <footer class="copyright">
      <span>Copyright by phototime - all right reserved</span>
    </footer>
  </body>
</html>
